ΗπΙίΙΑἼἸΑΠΑΙΙ Χ. .LVNUS ‘Jll
ΤΟΥ ΣΟΦΩΤΑΤΟΥ ΒΑΣΙΛΕΩΣ
ΛΕΝΤΣ
TA ΕΥΡΙΣΚΟΜΕΝΑ ΠΑΝΤΑ.
NI'MI I'lthll'.“ ΙΝ ΙΝΙΤὶΙ (ζιιΙίΙΨς (ΣΗΙΙΛἏΥΙΪΧ,
li'l' 1⁷)Ι·]Ν[”() ΙΗἚΟΗΝ()>’»(]ΙΞΧἸἘ J.-I’. MIGNI'I,
ψ·-
κἸέΝΙΤ 14) ισιιλλιῖικ “unus
IN VIA ΜΕΤΑ 1)Ἀ.111ἰ()181⁴2, ΟΗῊ PROPR PHR'H

LEONIS,
ROMANORUM IMPERATORIS AUGUSTI,
(1( )GNt )NIINI'I S.~1I'Iltl\"T/.\',
0PEM QU/E IKEPERIRI POTUEIRIIW 0}|.\'l.»\,
ACCURANTE IC'I' l')|£u.\'['() RI‘ICO!}N()§'»(I|£NTE J.
ιιιιιιιθίἰηζυίιῖ CLERI ITNIVERS/E,
(IUHSI'IWI (IIHII‘IJC'I‘OIHHI ΙΝ SINHUUN MIII'LN'I'IE ISZH‘JJ'NI\S'I‘HHC HUIUS ιςιιιγυιιίς.
ΤοΜ [TS UNICI'S.
EX(‘.U|H£BA'I'UH ΕΤ \"ENI'I‘ APUD .|.-|’. MIGNE EDITOREM,
)R'I'UI |.["|'ICTI;IC INRI‘SIORUM \'l,'|.li0 D’ENFER
ΝΟΜΙΝΛΤΛΜ SEU [’ETIT-JIONTR/llflilt', NUNC VERO lN'l‘lH MOENIA PARISINA.
-1 863
