ο.
Α 0 Θρόνος τριακοστὸς ὄγδοος.Τῷ Ῥόδου τῶν Κυκλάδων νήσων.
Β. (Iolydri; ν Τῷ Ῥόδου τῶν.9. διοαοωπι. .... . -
. '0 Δομενίκου. 10. Domenici-
ι’. Ὁ Δομενίκου. 10. Domenici.ια’. :0 ’Παφίας 11. Qatria. .
ια’. '0 Κατρξας. 11. (ἑαῑιιὶω. .ιβς. :0 Γαὲρδικὶαυ. 12.. Gardicii. ⁸ οιγ . Ο τερα. Γαρδι- 15- Alterum nardum»
ιγ ο ,0 τερα. Γαρδι- 15. Alienus ϐπώειερ.ιγ ο ,0 τερα. Γαρδι- 15. Alienus ϐπώειδρ.Μῗῗρ. ςἘχὶνου. ⁴ Echini.
. ,κιὲςο , ὅ , , γ’. '0 Κῶ. 0 3. Cos.
ιδ’ῗαὲἓί Ἐχὶνου. 14. Echini.
ιε’. .Ὀ Περιστερᾶς. - 15. Peristerae.
ις’. Ὀ Ῥαδοῦισδίου. 16- Bailnhigdii- .
ις’. '0 Ῥαδοῦισδίου. 16. Badobisdii. .
ιζ’. '0 Πατζουνᾶς. 17. Palzume.
ιη’. . '0 Βεσένης. 18. Bessum-
ιεν. Ὀ Σκοπιλουζ 19. διορυιεῖ ο .3 0 ξ· ι’ἐθυε,
κ’.. ςαξεαλλινδουι, go. callium. η. η· -¹⁸³Ρ’³θ⁶’ -
113'. Ὀ Μαρμαριτζίου. 21. Ματαιαςιιεη. ταν. ου Δέρνξις. η. Lerna.κβ . Ο Κολυδρου. 22. Cnivdrl- -- κ
κδ’. ’0 Χαρμένων. 24. Cliarmenorum.Β ιδ’. '0 Νησούρων. 14. Nesurorum.
’ ν Θρόνος τριακοστὸς ἕννατος.
κη’. '0 Βιαίνης. 28, Bima), ι Τ ῳ Φιλίππων Μακεδονίας.
[3941 οξοόνος τριακοστὸς πέμπτος.Τῷ Ναυπάκτου Αἰτωλίας.
Τῷ Ναυπάκτου Αἰτωλίας.‘ αξ. '0 Θεωρίου. 1. Thom-ii.
Naupacti ΑΞιοίίιε.γ’. '0 Βελικείας. 0 3. Bellcim.ὃς. _'0 ξριᾳτουπύλεως. 4. Christonolis.
5. 2. Αῡιὶ. ε’. Ὀεἳ ἓμολένωνέξ ἓωοιθηοτῃηι.
ε’. '0 Σμολένωνι. 5. Smolenorum.ς’. '0 Καισαροπόλεως. 6. Casmopolis.ζ’. '0 Ἀλεκτρυοπόλεως. 7. Alectryopolis.
· ζ’. '0 Ἀλεκτρυοπόλεως. 7. Alectryiι’. '0 Ἰωαννίνων. 5. Joaniiinorum. θ 0
’Ὅ Φωτικῆς. 6. Photicm. . Θρόνος τεσσαρακοστός.ἐξὲξριῗννξὲῦπίξξίωθ ἓεὲἶᾶᾙξδοίιθ· ς Τῷ ἈδριανουπόλεωςΑῑμεμόντουδ.
η’. '0 Βουδρωτοῦ ⁸. 8. Buthrosi. - ρ ρ ανον ως ἰ λΘρόκος τριακοστὸςέκτος. ρ . fmuf ‘if‘ad'rﬂefim‘f:
Θρόκος τριακοστὸςὴτος.Τῷ Φιλιππουπόλεως Θράκης. η
Τῷ Φιλιππουπόλεως Θρᾴκης. _ ηα’. '0 Σωζοπόλεως. 1. Sozopolis. εβ’· 19. Ἀῐιθῖῖδῗίεως· ἓ· έιιιιιρροιίε·
ίῗέξὲἱκείαε· 1.· 61311911361”- . δό ῘοἿ
γ’ δ’. ζο ’[ρασιζύης. 4. Trabizyaa.
ὶΔιοντιτξης. 2. Lioluzm. ’ ε’. '0 Καράϐου. ι ί ρ. 5. (.‘aralii.’⁸ Ὅ Σκθυταρίουσ 3- δθηῐπίῖο ς’- ὐΒουκέλλουο 6 6, Bucelli,'. Ὀ Δεύκης.. 4.1.0115». ν ς’, σο Προδάτου, 0 7. proba“.’ἶ ’ , Rhl)“; τί. ἓκοπὲλου. ξςοριιιί.
ε’. '0 Βλέπτου. · 5. Biepli. η’. '0 Σκοπὲλου. 8. Scopuli.
ς’. '0 Δ αμίιζης. - ’ 6. υταιιιῑιιω. θ’. '0 B96051»; 9. Brysis.
ζξο 11ὶιξμαννίοιξιον. . ἑοαηξιὶιτοτυηι. ’ ι’.⁹ ρουζγαροφύγου. ρυιδεξνοριιθἘί.
' ι’. '0 Βουλγαροφύγου. 10. Bulgamph;ια’. '0 Τζωῖοων. 11. Tzomosum
. '0 Βτιικείας. 9. Βθμοὶω.
ι’. '0 Βουκὸὄων υ. 10. Bucoborum. Θρόνος τεσσαρακοστὸς πρῶτος.’ - Θρόνος τριακοστὸς ἕϐδομος. 0 ί Τῷ ἰεραπόλεως Φρυγίας Καππασιανῆς «³ο
' - Θρόνος τριακοστὸς ἕϐδομος. ‘ Τῷ ’Ῐεραπόλεως Φρυγίας καπέ
’ . θρόνος τριακοστὸς ἕϐδομος, 1 ι Τῷ Ἰεραπόλεως Φρυγίας Καππασιανῆς' - Θρόνος τριακοστὸς ἕϐδομος. 0 ‘· 7'13) Τραιαγουπόλεως Ῥοδόπης., α’, '0 Μετελλουπόλεως ο. 1. Meiellnnolis
υμοτείχου. ΔΙξίίιγωοιλςὶιί. β’. ’οΛ
ἱικρης. ηυγ 11301-12. Π ῖς. '9
γ’. ψοσύνων. ἓῙοεγιιοι-ωυ.
πόλεως. 5. Misinopoiis. δ’. '0 Φόΰωιδ’. '0 Φόΰων. 4. Phobornm.s. ε’. '0 Ἀγκύρας. 5. Ancyrae.
ι’. '0 Πόρων. 5. Pororuin. ι ς’. '0 Συναου. 1). δγηειι,
ς’. '0 Ξινῡείας. 6. Xanilieaz. 0 ἐξ. ’ζξιεεριουπόλεωμ 7. ζ’ὠοτὶυρῡίίδ.ζ. Περιθεωρίου. ἐξετὶιιιαιηίῖ.
η’. '0 Κανῶν. 8. Cancrum.
νί. '0 Θευδςρίτοιλν. 8. Theodori“. ι 0'. Ζανῶν. _ 9. Zanoruln.
". Ὁ Θευδςςιὲτοιλν. 8. 'i'heodomi. ι 0'. Ζανων.
ί Β. θ’. ὁ Χιμὸρσςισαν καὶ γεγόνασι mn.
ὲπωεμήῒεως ς’. ἐν ἔτει ς’. :9“. [ιῖ. α’. ι Π. 6 0:1. Δσῡελτού. λ· ά 1. Καππατιιινῆς. ν οι Ωιεμι in Regg.
ι. Καππατιιινῆς. οι Ωιεμι in Regg. ί υς)θεί in Regis.

. '0 ’ἕιωω 7. Echini.
. ’0 K151669126. 8. (.‘olydri; τ
. '0 Στέγων ι. 9. Stegorum.
0 Thronus trigesima octavus.
0 Thronus trigesima octavus
I Rhodi Cycladum insul .rmn.
, ν Rhodi Cycladum insul .rmRanlinim I ‘3." Ὦ $61-10"- . 1. Sami.
sua;
ῐξυῑ .-3u".1'.‘;°.°.’.ac. ς 1.3;: €212.12... δῖ· :9 δαείας. · ι. Naxia».
δ’. '0 Ναξίας. ’ 4. Naxia...
5:179 9.11954 {- 5. Thom.
61632333123 11:12:22.3 ε- 2011.11"- ⁷- Teni-. '0 Καλλινδοῦ. 20. Callindl.
’ν 3:: £6131.--“ ει· πένητι
ξι.- 3312221... ii: 62:31.3;‘2‘332‘ 1%: 1ξὲἓῖιὲξὲ
κγ’. '0 Λυτζᾶς. 23. Lyzzae.
κε’. '0 Bouvs'v'qg. 25. Buneme.
κε’. '0 Βοιῖιῐὲνης. 25. Bunénwiéiw'w"κςδ. Ἀλμυροῦ. 6 26. Halmyri.κζ’. '0 Ὀξυμοκόὕου. 27. Oxymocobi.κη’. '0 Βιαίνης. 28. Biannic. 0col ν Throuus trigesima/nonus.Philipporum Macedonia.
Thronus trigesimus quintus. ’
Thronus trigesimus quintus. ’ αἶ’ Ii962313.711; ~ ἐ. Eu‘ndilzm. ὃς. ζι
τζης. ~ 1. Bundilzzc. δ’, '0 χρ(ὅου. 5- Achaia“- ..ν vn Il...
5111030111111. - '0' ἈλεκέρῙ
δ’. '0 Ῥηγὼν, ι 4. Rliegorllm. -ι’. '0 ‘lm3w1vmv. 5. Joanninonim.β’ 'n 01..---.2- (ε n1 -.ι _
ς’. '0 Φωτικῆς. 6. Photicm.C ἢ Thronus quadragesimag.
η Adrianopolis Ai'mimoutis.
’ _ 771mm“ trigesima: sextus. ’Philippopolis Thracia.
γ’. Ὀ scissim-sc. , 5. Delbelti‘.Dii-136139100. βεηιπίἰ. ς’.. ὐΒουκέλλουο 6 6. Buceui.
δ’. '0 M63115- 4. ιτυτω. ' ζ’. '0 1190611106. . 7. Probati.
ζ’. '0 ’fwavviﬁm. . 7. Joanniuorum.
an". .Plliluvat'awsia; 90315129112.
- Ἰ) [inanimum 1)- Ιίὶ “nonius-nm
’ 7'51 Τραιανουπδλεως Ῥοδόπης. , Thromts quadragesimus primus. 0Tia-onus trigesimus septimus. ο. Hierapolis Phrygia Pacatiana'.
Throims trigesimus septimus.Trajauopolis Rhodopes. ⁸
Trajauopolis Rhodopes. ⁸ αν, σο ι
β’. '0 286106311»: τ. 2. Aumdorum.
β’. '0 286106311»: τ. 2. Aumdorum.
. 2. Macrin. γ’. Ὀ Μοσύιουπὸλεως. 4. ﬁnastasiopoiis. ε’. '0 Ἀγκε
Ρ· ἰι l‘l--.ls_,,_p_, α. ι. -.ι ι.
ζ. '0 11291951119106. 7. Perillmorih η’. '0 Κανῶν. 8. Cancrum.'. '0 11591651119106. 7. Ιέτὶιιιιωτίῖ. η’. '0 ignζ. '0 11591651119106. 7. Ιέτὶιιιιωτίῖ. η’. '0νί. '005553‘95103! 8. Ἰίῑθοιιοιίιὶ. ι 0'. Zama:
ν’ί. '0 0505395101; ν,
γρηίιιιι LECTIONES. 0
isdem, et .iure Cra'co, qua! sequuntur desunt. ί Β. 6'. ὁ Χιμὸρσςἷεκίίέ-τειῗ φὴ. 11'. an. γ Ιξἱ 6 0334133123; ια 11. 6 003.191.363.11.
