κ.
μ κ Αά-ῇῌ
ἦκα Ξ-ᾓσ-σ Σ
_____ ..- .- ,ᾂν -ς-...ῖῄ-
ς ρ-ῥ--ψ--ῖηᾉ 7“:—
-κν ι-ρι-ἰιᾉν 4:7: -λ‹ι›κ -κλ _-_—-
ιιΞῑγν-τιὲέζζὲῑῗιέστ ξεί-Ζ
-τε-Ζπ-ιῐᾷη--η-Σέζη ._
-Σ-..τ-ν-..Σρῆ-εᾞιτ-ντυπ
πμ-ν Ἔαρ-,εγ-
—— -ςτ ’ζῆθι-αξιο-
ςῷ-Ἇΐπκῒῴά. μνζῖ
’πῖ -ν .—-—,—~:.__—7: -νῇ-ῳ-,ηυ-έῗνῖῖ ρά-ςὲ
της-*Ἄ ’“" —_—.': ’77 77'" 77‘ ῄψῖγεξι μῖξιν-*ῗέ-
owﬂ—77 7 κέ νὴ ιτ-⁷
*πατάξ-ὲκ 7 '—-——' ί κάκῇ Ξκ--σκτηε
ξὲ ﬁ
ζ ιτ-ζῖξῖ ’μ ξ... ———_ if} ἓ, τ⁴ίξξίῗ1 λ κέr α -Ὓ ΞἊ ι, \ 7::η εςι’ . iv ίη ν ρ τε, Ψξὲ¹¹ιςᾲῑῖξέξςξμέίε ν :£7.45; λθ - ξε-μψ ν ,. ς 7:ῖῖκυτθ ἨΖ -· Figura 12.

115% LEONIS pnnosovm 1156
7 ,———~——‘__~.: α
m
22—87mm
.—-A m—w—‘;i‘_’ ν ““““ “ 7— 3‘7
inf—Tm :—————,:‘E” v' "_"_
mih
ww;
EE
ﬂ;—# -κ __———“‘ _ _.’_
ᾗῇ W___
=mr;‘«7— :I |: τί
7—7— —————-—-__. .-....·-τ;ᾉί σ-ττι r:.;=
=.7:_. a———7vn—r—':u!r~au:;7~‘vi—i‘ μὴν .7: _.__—
:mu::r~n——-~
2:17;:—’——u— μέν “2::
mra! νς] 17::
gms:
=—:::.:—-r———n:n 12:11::
—-——— 77—77;:‘7..:_.———;n..k- ι .2:
ᾉ Αὶηκκ __ .-.¥<.V__..._— ,Ξ
7—7—74—77 --Ῠῌί τῂί ἀμ 7. —— ___——~—7 7—:———._‘.——_—;:.7r.—7——-—-——._.._ —_
__77 _———'—————;_.______——_7777 —A———_ﬁ______7 7 7 7 77 _——_‘_————7‘_ :_.77-;:_:
=xerIE—rzvii
μς ζῆ m1- v:.==- rma-1;:
—_7_ :mx ‘79—. ι-ει
πω ρ- Pl 14—;v1;::=
WE’ vi nr—7
V_____———_7 7 νγ
m7? ᾗ
-α-κρν- —::—————:— γ - 7:2
gmiva
=———7______7__i’—:1 νη- -ε -.:.—_-.—_-'=
47::_ f7.“ im 77—7E____ ,ἓ ‘ επεν-..α ‘ 1:7?é7375:72:;;c'ι 77 · -ο —-——————————- ·“ ν η‘—7-7 ’ ——7 Ἀ _.__77———'“: Ξέ-7-———____ -_.__——~___* -Ξτοέτ--μ-,ξξ ε ε -2:— ﬁmk_“h._7:l=_ :7'—’~.77 ="% ii:;*'κε’ ——-_o--~———-—u μ “ , Ξ ι 7—— "'77 ’27;⁵ 7 ‘v —---7“ ' ' = “ __’._._.,.,———.—— - ‘ ’ ’τ :Iigl‘E: "1 λλ ⁷ ,7 7 7λα m, , ruis: '—__.—.7‘~=‘-._7:-"E—:— -ιιὲτεὲκ «ίεν ν κFigure ΗΖ -·
·’ Figurc 12.
